<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Nayeem Azad</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body style="background: #f2f2f2;">
<div class="col-md-6" style="margin: 5% auto; display: block;">
            <!-- Widget: user widget style 2 -->
            <div class="card card-widget widget-user-2">
              <!-- Add the bg color to the header using any of the bg-* classes -->
              <div class="widget-user-header bg-warning">
                <div class="widget-user-image">
                  <img class="img-circle elevation-2" src="../dist/img/user7-128x128.jpg" alt="User Avatar">
                </div>
                <!-- /.widget-user-image -->
                <h3 class="widget-user-username">Nayeem Azad</h3>
                <h5 class="widget-user-desc">Software Engineer</h5>
              </div>
              <div class="card-footer" style="background: #fff;">
                <div class="row">
                  <div class="card-disable">
              <div class="card-header">
                <ul class="nav nav-pills ml-auto p-2">
                  <li class="nav-item"><a class="nav-link active show" href="#tab_1" data-toggle="tab">About</a></li>
                  <li class="nav-item"><a class="nav-link" href="#tab_1" data-toggle="tab">Education</a></li>
                  <li class="nav-item"><a class="nav-link" href="#tab_2" data-toggle="tab">Experience</a></li>
                  <li class="nav-item"><a class="nav-link" href="#tab_3" data-toggle="tab">Projects</a></li>
                  <li class="nav-item"><a class="nav-link" href="#tab_4" data-toggle="tab">Skills</a></li>
                  <li class="nav-item"><a class="nav-link" href="#tab_5" data-toggle="tab">Contact</a></li>
                  
                </ul>
              </div><!-- /.card-header -->
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane active show" id="tab_1">
                     Computer Science and Engineering graduate with extensive knowledge of programming and computer applications. Highly skilled in developing web based applications, keen and fast paced learner to adopt with new technologies.
                  </div>
                  <!-- /.tab-pane -->
                  <div class="tab-pane" id="tab_2">
<b>Software Engineer | S11 Limited</b> <i>(Aug 1,2018 – Oct 01,2018)</i> 
<br>  
<p>Key Responsibilities :Developing Web based applications (PHP,Laravel,JS, Asp.net mvc,C#) </p> 
<b>Intern developer | S11 Limited    </b><i>(May 10,2018 – July,2018)</i>
                  </div>
                  <!-- /.tab-pane -->
                  <div class="tab-pane" id="tab_3">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    It has survived not only five centuries, but also the leap into electronic typesetting,
                    remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
                    sheets containing Lorem Ipsum passages, and more recently with desktop publishing software
                    like Aldus PageMaker including versions of Lorem Ipsum.
                  </div>
                  <!-- /.tab-pane -->
                  <div class="tab-pane" id="tab_4">
                    <div class="skills">
                <p><code>Laravel</code></p>

                <div class="progress progress-xxs">
                  <div class="progress-bar bg-primary progress-bar-striped" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                    <span class="sr-only">80% Complete (success)</span>
                  </div>
                </div>
                <p><code>PHP</code></p>

                <div class="progress progress-xxs active">
                  <div class="progress-bar bg-success progress-bar-striped" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%">
                    <span class="sr-only">85% Complete</span>
                  </div>
                </div>
                <p><code>JS</code></p>

                <div class="progress progress-xxs">
                  <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                    <span class="sr-only">70% Complete (warning)</span>
                  </div>
                </div>
                 <p><code>MySQL</code></p>

                <div class="progress progress-xxs active">
                  <div class="progress-bar bg-success progress-bar-striped" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%">
                    <span class="sr-only">85% Complete</span>
                  </div>
                </div>
                <p><code>Asp.net MVC</code></p>

                <div class="progress progress-xxs">
                  <div class="progress-bar bg-primary progress-bar-striped" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                    <span class="sr-only">70% Complete (success)</span>
                  </div>
                </div>
                <p><code>C#</code></p>

                <div class="progress progress-xxs active">
                  <div class="progress-bar bg-success progress-bar-striped" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                    <span class="sr-only">70% Complete</span>
                  </div>
                </div>
                 <p><code>Microsoft SQL Server</code></p>

                <div class="progress progress-xxs">
                  <div class="progress-bar bg-primary progress-bar-striped" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                    <span class="sr-only">70% Complete (success)</span>
                  </div>
                </div>
                <p><code>Entity Framework</code></p>

                <div class="progress progress-xxs">
                  <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
                    <span class="sr-only">75% Complete (warning)</span>
                  </div>
                </div>
              </div>

                <p><code>ajax</code></p>

                <div class="progress progress-xxs">
                  <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="81" aria-valuemin="0" aria-valuemax="100" style="width: 81%">
                    <span class="sr-only">81% Complete (warning)</span>
                  </div>
                </div>
                <p><code>Jquery</code></p>

                <div class="progress progress-xxs">
                  <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="81" aria-valuemin="0" aria-valuemax="100" style="width: 81%">
                    <span class="sr-only">81% Complete (warning)</span>
                  </div>
                </div>
              </div>
                  </div>
                  <!-- /.tab-pane -->
                </div>
                <!-- /.tab-content -->
              </div><!-- /.card-body -->
              </div>
            </div>
            <!-- /.widget-user -->
          </div>
         
<!-- jQuery -->
<script src="../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../dist/js/demo.js"></script>
</body>
</html>
